{
  "name": "vue-laravel-spa",
  "version": "4.0.1",
  "description": "Single page applications with laravel and vuejs",
  "main": "webpack.mix.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "nuxt": "^2.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stannlee/vue-laravel-spa.git"
  },
  "keywords": [
    "Vue",
    "SPA",
    "Laravel",
    "NUXT"
  ],
  "author": "Stanley Masinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stannlee/vue-laravel-spa/issues"
  },
  "homepage": "https://github.com/stannlee/vue-laravel-spa#readme"
}
