{
  "name": "vspa-route",
  "version": "0.0.1",
  "type": "module",
  "description": "Laravel like routes",
  "main": "route.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Laravel",
    "spa"
  ],
  "author": "Stanley Masinde",
  "license": "MIT"
}